<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/d4/basecss.css" />
    <title>선택자</title>
  </head>
  <body>
    <header>
      <div class="home">
        <h1><a href="/web.html">Home</a></h1>
        <h3>학습</h3>
      </div>
      <nav class="box">
        <div class="box1"><a href="/d1/img.html">img</a></div>
        <div class="box1"><a href="/d1/link.html">link</a></div>
        <div class="box1"><a href="/d1/tag.html">tag</a></div>
        <div class="box1"><a href="/d1/tag1.html">tag1</a></div>
        <div class="box1"><a href="/d1/css_text.html">css_text</a></div>
        <div class="box1"><a href="/d2/table.html">tableSave</a></div>
        <div class="box1"><a href="/d2/tag_select.html">select</a></div>
        <div class="box1"><a href="/d2/co.html">boxCss</a></div>
        <div class="box1"><a href="/d2/navHtml.html">navHtml</a></div>
        <div class="box1"><a href="/d3/float_Text.html">floatText</a></div>
        <div class="box1"><a href="/d3/rayOut.html">rayOut</a></div>
        <div class="box1"><a href="/d3/rayOut2.html">rayOut2</a></div>
        <div class="box1"><a href="/d3/box.html">box</a></div>
        <div class="box1"><a href="/d3/test.html">test</a></div>
        <div class="box1"><a href="/d3/search.html">search</a></div>
        <div class="box1"><a href="/d3/login.html">login</a></div>
        <div class="box1"><a href="/d4/viewport.html">viewport</a></div>
        <div class="box1"><a href="/d4/viewport2.html">viewport2</a></div>
        <div class="box1"><a href="/d4/mdq1.html">mq1</a></div>
        <div class="box1"><a href="/d4/mdq2.html">mq2</a></div>
        <div class="box1"><a href="/d4/uiEl.html">form태그 추가</a></div>
      </nav>
      <hr />
    </header>
    <!-- <div>
      <div>
        예약
        <ul>
          요금
          <li>1박 2일 : 원</li>
          <li>2박 3일 : 원</li>
          <li>3박 4일 : 원</li>
        </ul>
      </div>
    </div> -->
    <div>
      <p>
        자식 선택자 → 부모 태그 `''>'' 자식 <br />ex) ul > li{(css 스타일링)}
      </p>
    </div>
    <br />
    <div>
      <p>
        후손 선택자 → 부모 태그 "(공백) " 자식<br />ex)ul li{(css 스타일링)}
      </p>
    </div>
    <br />
    <div>
      <p class="p1">
        가상 선택자 → 태그 ":" ~ <br />
        ex) container:hover { color: white; background-color: blueviolet; }
        <br />=> container class name 뒤에 (가상 선택자) : 를 붙인 후 hover css
        스타일 선택
      </p>
    </div>
  </body>
</html>
